/* phone or baseline views */
.logo {
  width: 50px;
  height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  background-color: lightgray;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
header,
main,
footer {
  margin: 0 auto;
}
h1 {
  font-size: 1.1rem 2vw;
  text-align: center;
}
h2,
h3 {
  font-size: 16px;
}
p {
  color: #fff;
}

nav h1 {
  display: none;
}
.navb {
  display: flex;
  flex-flow: row;
  background-color: #396e92;
  text-align: center;
  box-shadow: 0 2px 15px gray;
  border-bottom: 2px #333 solid;
  justify-content: space-between;
  align-items: center;
}

nav button {
  margin: 0.2rem;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: yellow;
  justify-content: flex-end;
}
nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

nav a:hover {
  color: yellow;
  --d: 75%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
  background: linear-gradient(90deg, transparent, yellow, transparent) top /
    var(--d, 0) 10px no-repeat;
  transition: 0.5s;
}

.active {
  color: yellow;
}

.active:hover {
  color: white;
}

footer {
  background-color: #333;
  border-top: 2px black solid;
}
.socialmedia img {
  width: 40px;
}
/*main body*/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

.info {
  border: 1px black solid;
  text-align: center;
  background-color: lightgray;
  height: 200px;
  margin: 5px;
  justify-items: center;
}
.spotlight3 {
  display: none;
}
var today = new Date();
document.getElementById('displayDateTime').innerHTML=today;
<h2 id="displayDateTime"></h2>