/* Tablet Views */
@media only screen and (min-width: 37.5em) {
  nav h1 {
    display: block;
    font-size: 1.5rem;
    text-align: center;
  }
  /* Horizontal Menu Examples */
  /* Flex *********************/
  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    margin-left: 2vw;
    justify-content: flex-end;
  }
  nav ul li {
    border: none;
    border-right: 1px solid 0, 0, 0, 0.3;
  }

  nav a {
    font-size: 1rem;
  }
  /*main body*/
  .join {
    display: block;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "hero hero"
      "news news"
      "spotlight1 spotlight2"
      "join join"
      "events weather";
  }

  .hero {
    grid-area: hero;
  }

  .news {
    grid-area: news;
  }

  .events {
    grid-area: events;
  }

  .weather {
    grid-area: weather;
  }
  .join {
    grid-area: join;
  }
  .spotlight1 {
    grid-area: spotlight1;
  }
  .spotlight2 {
    grid-area: spotlight2;
  }
}
